{
  "name": "ona-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:martgnz/ona-scraper.git",
  "author": "Martín González <m@martingonzalez.net>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "osmosis": "^1.1.4"
  }
}
